[plugins]
accelerometeradaptor = hybrisaccelerometeradaptor
alsadaptor = alsadaptor-bh1745
proximityadaptor = proximityadaptor-pa224
magnetometeradaptor = hybrismagnetometeradaptor
gyroscopeadaptor = hybrisgyroscopeadaptor
orientationadaptor = hybrisorientationadaptor
 
[magnetometer]
scale_coefficient = 1
transformation_matrix = "-1,0,0,0,1,0,0,0,1"
needs_calibration = 0
 
[accelerometer]
transformation_matrix = "1,0,0,0,1,0,0,0,1"

[proximity]
path = /sys/devices/virtual/proximity/proximity/prox_value
powerstate_path = /sys/devices/virtual/proximity/proximity/enable
intervals = "0,1000"
default_interval = 1000
dataranges = "0=>255"

[als]
path = /sys/devices/virtual/light/light/light_value
powerstate_path = /sys/devices/virtual/light/light/enable
mode = 1
intervals = "0,1000"
default_interval = 1000
dataranges = "0=>65535"

[global]
device_sys_path = /dev/input/event%1
device_poll_file_path = /sys/class/input/input%1/poll
